# Test1

./: .gitignore  README.md  build.gradle  generated_notes.md  mvnw  mvnw.cmd  pom.xml  refactoring-lessons.html  settings.gradle
docs/: ARCHITECTURE.md  GAME_SYSTEMS.md
src/main/java/com/fadingtime/hytalemod/: BossWaveComponent.java  BossWaveDeathSystem.java  HytaleMod.java  LifeEssenceDropSystem.java  MobSpawnConfig.java  MobWaveSpawner.java  SignatureEnergyOnHitSystem.java  SpawnedByMobWaveComponent.java  VampireShooterAdder.java  VampireShooterComponent.java  VampireShooterSystem.java
src/main/java/com/fadingtime/hytalemod/command/: AddProjectileCommand.java  PowerUpStoreCommand.java  ProjectileRainCommand.java  StartWavesCommand.java
src/main/java/com/fadingtime/hytalemod/component/: BossWaveComponent.java  LifeEssenceDropComponent.java  ProjectileBounceComponent.java  SpawnedByMobWaveComponent.java  VampireShooterComponent.java
src/main/java/com/fadingtime/hytalemod/config/: ConfigFileWatcher.java  ConfigLoader.java  ConfigManager.java  ConfigUtils.java  JsonConfigLoader.java  LifeEssenceConfig.java  MobSpawnConfig.java  ProjectileConfig.java
src/main/java/com/fadingtime/hytalemod/helper/: ProjectileHelper.java
src/main/java/com/fadingtime/hytalemod/persistence/: PlayerStateStore.java  PlayerStateStoreManager.java
src/main/java/com/fadingtime/hytalemod/spawner/: MobWaveSpawner.java
src/main/java/com/fadingtime/hytalemod/system/: BossHudSystem.java  BossWaveDeathSystem.java  GamePauseController.java  HudUpdateService.java  InventoryStateManager.java  LevelingSystem.java  LifeEssenceDropSystem.java  LifeEssenceLevelSystem.java  LifeEssencePickupSystem.java  PlayerDamageBonusSystem.java  PlayerDataRepository.java  PlayerProgressionManager.java  PowerUpApplicator.java  PowerUpManager.java  PowerUpType.java  ProjectileBounceOnHitSystem.java  SignatureEnergyOnHitSystem.java  StoreSessionManager.java  VampireShooterAdder.java  VampireShooterSystem.java  WorldTaskScheduler.java  WorldUtils.java  package-info.java
src/main/java/com/fadingtime/hytalemod/ui/: BossBarHud.java  PowerUpStorePage.java
src/main/resources/: config.json  manifest.json
src/main/resources/Common/UI/Custom/: BossBar.ui
src/main/resources/Common/UI/Custom/HUD/: LevelProgress.ui
src/main/resources/Common/UI/Custom/Pages/: PowerUpStore.ui
src/main/resources/Server/NPC/Roles/Bosses/: Boss_Skeleton.json  Boss_Toad_Rhino_Magma.json  Boss_Wraith.json
src/main/resources/Server/NPC/Roles/Bosses/Templates/: Template_Boss_Skeleton.json  Template_Boss_Toad_Rhino_Magma.json  Template_Boss_Wraith.json
src/main/resources/Server/NPC/Roles/Undead/Skeleton/: Wave_Skeleton.json
src/main/resources/Server/NPC/Roles/Undead/Zombie/: Wave_Zombie_Burnt.json
src/main/resources/Server/NPC/Roles/Undead/Zombie/Templates/: Template_Aggressive_Zombies_Test2.json
src/main/resources/config/: life-essence.json  projectile.json
