plugins {
    id 'base'
}

group = 'com.fadingtime'
version = '1.0.0'

def appData = System.getenv('APPDATA')
def liveModJar = appData ? file("${appData}/Hytale/UserData/Mods/HytaleMod-1.0.0.jar") : null
def fallbackBaseJar = file('build/HytaleMod-1.0.0.cmdprojfinalseq.20260211210028.jar')

def resolveBaseJar = {
    if (liveModJar != null && liveModJar.exists()) {
        return liveModJar
    }
    if (fallbackBaseJar.exists()) {
        return fallbackBaseJar
    }
    throw new GradleException("No base mod jar found. Checked: ${liveModJar} and ${fallbackBaseJar}")
}

tasks.register('compileModJava', JavaCompile) {
    source = fileTree('src/main/java') { include '**/*.java' }
    destinationDirectory = layout.buildDirectory.dir('classes/java/main')
    classpath = files('libs/HytaleServer.jar', resolveBaseJar())
    sourceCompatibility = JavaVersion.current().toString()
    targetCompatibility = JavaVersion.current().toString()
    options.encoding = 'UTF-8'
    options.deprecation = false

    doFirst {
        logger.lifecycle("Compiling Java sources against: ${resolveBaseJar()} and libs/HytaleServer.jar")
    }
}

tasks.register('rebuildModJar', Jar) {
    dependsOn tasks.named('compileModJava')
    archiveBaseName = 'HytaleMod'
    archiveVersion = '1.0.0'
    destinationDirectory = layout.buildDirectory.dir('libs').get().asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    preserveFileTimestamps = false
    reproducibleFileOrder = true

    from(tasks.named('compileModJava').map { it.destinationDirectory.get().asFile })
    from('src/main/resources')
    from({ zipTree(resolveBaseJar()) })

    doFirst {
        logger.lifecycle("Rebuilding from base jar: ${resolveBaseJar()}")
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.register('deployModJar', Copy) {
    dependsOn tasks.named('rebuildModJar')
    doFirst {
        if (liveModJar == null) {
            throw new GradleException("APPDATA is not set; cannot deploy to live Mods folder.")
        }
        if (!liveModJar.parentFile.exists()) {
            throw new GradleException("Mods directory does not exist: ${liveModJar.parentFile}")
        }
    }

    from(tasks.named('rebuildModJar').map { it.archiveFile.get().asFile })
    into(liveModJar.parentFile)
    rename { 'HytaleMod-1.0.0.jar' }
}

tasks.named('assemble') {
    dependsOn tasks.named('rebuildModJar')
}

tasks.named('build') {
    dependsOn tasks.named('rebuildModJar')
}
